<!--
This file is part of the EEG-database project

  ==========================================
 
  Copyright (C) 2013 by University of West Bohemia (http://www.zcu.cz/en/)
 
 ***********************************************************************************************************************
 
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
 
 ***********************************************************************************************************************
 
  RegistrationPage.html, 2013/10/02 00:01 Jakub Rinkes
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en"
  lang="en">
<body>
  <wicket:extend>
    <h1>
      <wicket:message key="title.page.registration">[title]</wicket:message>
    </h1>

    <form wicket:id="registration" class="standardInputForm">
      <div class="itemBox">
        <label for="name" wicket:id="nameLb" class="textFieldLabel"> <wicket:message
            key="general.name">[name]</wicket:message></label> <input wicket:id="name" class="textField"
          type="text" />
      </div>

      <div class="itemBox">
        <label for="surname" wicket:id="surnameLb" class="textFieldLabel"> <wicket:message
            key="general.surname">[surname]</wicket:message></label> <input wicket:id="surname"
          class="textField" type="text" />
      </div>

      <div class="itemBox">
        <label for="dateOfBirth" wicket:id="dateLb" class="textFieldLabel"> <wicket:message
            key="general.dateofbirth">[date of birth]</wicket:message></label> <input
          wicket:id="dateOfBirth" class="textField dateField" type="text" />
      </div>

      <div class="itemBox">
        <label for="gender" wicket:id="genderLb" class="radio2ButtonsLabel"> <wicket:message
            key="general.gender">[gender]</wicket:message></label> <span wicket:id="gender"></span>
      </div>

      <div class="itemBox">
        <label for="email" wicket:id="emailLb" class="textFieldLabel"> <wicket:message
            key="general.email">[email]</wicket:message></label> <input wicket:id="email" class="textField"
          type="email" />
      </div>

      <div class="itemBox">
        <label for="password" wicket:id="passLb" class="textFieldLabel"> <wicket:message
            key="general.password">[password]</wicket:message></label> <input wicket:id="password"
          class="textField" type="password" />
      </div>

      <div class="itemBox">
        <label for="passwordVerify" wicket:id="passVerLb" class="textFieldLabel"> <wicket:message
            key="general.password.verify">[password verify]</wicket:message></label> <input
          wicket:id="passwordVerify" class="textField" type="password" />
      </div>

      <div class="itemBox">
        <label for="educationLevel" wicket:id="educationLevelLb" class="textFieldLabel"> <wicket:message
            key="general.educationlevel">[education level]</wicket:message></label> <select
          wicket:id="educationLevel" id="selectEducationLevel" class="selectBox"></select>
      </div>

      <div class="itemBox">
        <label for="controlText" wicket:id="controlTextLb" class="textFieldLabel"> <wicket:message
            key="general.controlText">[control text]</wicket:message></label> <input wicket:id="controlText"
          class="textField" type="text" />
      </div>

      <img src="#" wicket:id="captchaImage" align="absmiddle" hspace="150" alt="cap" />

      <div class="itemBox">
        <input wicket:id="submit" class="submitButton lightButtonLink" type="submit" />
      </div>
      
    </form>
  </wicket:extend>
</body>
</html>
