<!--
This file is part of the EEG-database project

  ==========================================
 
  Copyright (C) 2013 by University of West Bohemia (http://www.zcu.cz/en/)
 
 ***********************************************************************************************************************
 
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
 
 ***********************************************************************************************************************
 
  ExperimentsDetailPage.html, 2013/10/02 00:01 Jakub Rinkes
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en"
  lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
  <wicket:extend>
    <div class="leftMenu" wicket:id="leftMenu"></div>

    <div class="mainContentWithMenu">
      <h1>
        <wicket:message key="pageTitle.experimentDetail" />
      </h1>

      <table class="standardValueTable">
        <tr>
          <th><wicket:message key="label.measurationId" /></th>
          <td wicket:id="experimentId"></td>
        </tr>
        <tr>
          <th><wicket:message key="label.beginningOfMeasuration" /></th>
          <td wicket:id="startTime"></td>
        </tr>
        <tr>
          <th><wicket:message key="label.endOfMeasuration" /></th>
          <td wicket:id="endTime"></td>
        </tr>
        <tr>
          <th><wicket:message key="label.temperature" /></th>
          <td wicket:id="temperature"></td>
        </tr>
        <tr>
          <th><wicket:message key="label.weather" /></th>
          <td wicket:id="weather.title"></td>
        </tr>
        <tr>
          <th><wicket:message key="label.weatherNote" /></th>
          <td wicket:id="environmentNote"></td>
        </tr>
        <tr>
          <th><wicket:message key="label.private" /></th>
          <td wicket:id="privateExperiment"></td>
        </tr>
      </table>

      <h2>
        <wicket:message key="heading.subjectPerson" />
      </h2>
      <table class="standardValueTable">
        <tr>
          <th><wicket:message key="label.gender" /></th>
          <td wicket:id="gender"></td>
        </tr>
        <tr>
          <th><wicket:message key="label.yearOfBirth" /></th>
          <td wicket:id="dateOfBirth"></td>
        </tr>
        <wicket:enclosure child="personLink">
          <tr>
            <td colspan="2"><a href='#' wicket:id="personLink"><wicket:message
                  key="link.detail" /></a></td>
          </tr>
        </wicket:enclosure>
      </table>

      <h2>
        <wicket:message key="heading.scenario" />
      </h2>
      <table class="standardValueTable">
        <tr>
          <th><wicket:message key="label.scenarioTitle" /></th>
          <td wicket:id="scenario.title"></td>
        </tr>
        <tr>
          <td colspan="2"><a href="#" wicket:id="scenarioLink"><wicket:message
                key="link.viewDetailOfScenario" /></a></td>
        </tr>
      </table>

      <h2>
        <wicket:message key="heading.usedHardware" />
      </h2>
      <table class="dataTable" style="width: 450px;">
        <thead>
          <tr>
            <th style="width: 250px;"><wicket:message key="dataTable.heading.hardwareTitle" /></th>
            <th><wicket:message key="dataTable.heading.hardwareType" /></th>
          </tr>
        </thead>
        <tr wicket:id="hardware">
          <td wicket:id="title"></td>
          <td wicket:id="type"></td>
        </tr>
      </table>

      <h2>
        <wicket:message key="heading.optionalParameters" />
      </h2>
      <table class="dataTable" style="width: 450px;">
        <thead>
          <tr>
            <th style="width: 250px;"><wicket:message
                key="dataTable.heading.measurationOptionalParamName" /></th>
            <th><wicket:message key="dataTable.heading.measurationOptionalParamValue" /></th>
          </tr>
        </thead>
        <tr wicket:id="addParameters">
          <td wicket:id="experimentOptParamDef.paramName"></td>
          <td wicket:id="paramValue"></td>
        </tr>
      </table>

      <h2>
        <wicket:message key="heading.dataFiles" />
      </h2>
      <table class="dataTable" style="width: 500px;">
        <thead>
          <tr>
            <th style="width: 250px;"><wicket:message key="dataTable.heading.fileName" /></th>
            <th style="width: 150px;"><wicket:message key="dataTable.heading.description" /></th>
            <th>
              <!-- column with link for detail -->
            </th>
          </tr>
        </thead>
        <tbody>
          <tr wicket:id="files">
            <td wicket:id="filename"></td>
            <td wicket:id="description"></td>
            <td wicket:id="detail"></td>
          </tr>
        </tbody>
      </table>
      
      <div class="actionBox">
      <a href="#" wicket:id="addParameterLink" class="lightButtonLink"><wicket:message:message key="button.addOptionalParameter"/></a>
      <a href="#" wicket:id="addFileLink" class="lightButtonLink"><wicket:message:message key="button.addDataFile"/></a>
      <a href="#" wicket:id="editExpLink" class="lightButtonLink"><wicket:message:message key="button.editExperiment"/></a>
      <a href="#" wicket:id="downloadExpLink" class="lightButtonLink"><wicket:message key="button.downloadExperiment"/></a>
      <a href="#" id="visualization" class="lightButtonLink"><wicket:message key="button.visualization"/></a>
    </div>
      
      <div wicket:id="container">
        <div wicket:id="view"></div>
      </div>
    </div>
  </wicket:extend>
</body>
</html>
