<!--
This file is part of the EEG-database project

  ==========================================
 
  Copyright (C) 2013 by University of West Bohemia (http://www.zcu.cz/en/)
 
 ***********************************************************************************************************************
 
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
 
 ***********************************************************************************************************************
 
  MenuPage.html, 2013/10/02 00:01 Jakub Rinkes
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en"
  lang="en">
<body>
  <wicket:extend>
    <div class="page">
      <div class="header">

        <div class="pageTitle">
          <wicket:message key="title.app">[EEGbase]</wicket:message>
        </div>

        <div class="loggedUserBox">
          <span wicket:id="userLogStatusLabel"></span> <span class="borderDecoration">
            <a href="#" wicket:id="userHeaderLink">
                <span wicket:id="linkLabel"></span>
            </a>
            <a href="#" wicket:id="cart">
                <span wicket:id="cartLabel"></span>
                <span wicket:id="cartSizeLabel"></span>
            </a>
            <a href="#" wicket:id="logout">
                <wicket:message key="action.logout">[logout]</wicket:message>
            </a>
          </span>
        </div>

        <wicket:container wicket:id="menuSearchPanel"></wicket:container>

        <ul wicket:id="mainMenu" class="mainMenu"></ul>
        <div class="cleaner"></div>

      </div>

      <div wicket:id="base_feedback"></div>

      <div class="mainContent">
        <wicket:child />
      </div>

      <div class="footer">
        <wicket:message key="general.footer.title">[EEGbase - ...]</wicket:message>
        <br />
        <wicket:message key="general.footer.copy">[Copy ...]</wicket:message>
        <a wicket:id="footerLink"></a>
        <wicket:message key="general.footer.year">[2002-2008]</wicket:message>
      </div>
    </div>

  </wicket:extend>
</body>
</html>
