<!--
This file is part of the EEG-database project

  ==========================================
 
  Copyright (C) 2013 by University of West Bohemia (http://www.zcu.cz/en/)
 
 ***********************************************************************************************************************
 
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
 
 ***********************************************************************************************************************
 
  LicenseEditForm.html, 2013/10/02 00:01 Jakub Rinkes
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en"
	  lang="en">
	<body>
	<wicket:panel>
		<form wicket:id="form" class="standardInputForm">
			<wicket:enclosure>
				<label class="selectBoxLabel"><wicket:message key="label.license.blueprint" /></label>
				<select class="selectBox" wicket:id="blueprintSelect"></select>
			</wicket:enclosure>

			<div class="itemBox">
				<label class="textFieldLabel" wicket:id="title.label"/>
				<input class="textField" wicket:id="title"/>
				<div wicket:id="title.feedback"/>
			</div>

			<div class="itemBox">
				<label class="textFieldLabel" wicket:id="price.label"/>
				<input type="number" class="textField" wicket:id="price"/>
				<wicket:message key="label.price.currency"/>
				<div wicket:id="price.feedback"/>
			</div>

			<div class="itemBox">
				<label class="textFieldLabel" wicket:id="licenseType.label"/>
				<span wicket:id="licenseType">
					<input type="radio" wicket:id="academic"/><wicket:message key="LicenseType.ACADEMIC"/>
					<wicket:enclosure>
						<input type="radio" wicket:id="business"/><wicket:message key="LicenseType.BUSINESS"/>
					</wicket:enclosure>
				</span>
				<div wicket:id="licenseType.feedback"/>
			</div>

			<div class="itemBox">
				<label class="textFieldLabel" wicket:id="description.label"/>
				<textarea class="textareaField" wicket:id="description"/>
				<div wicket:id="description.feedback"/>
			</div>

			<div class="itemBox">
				<input type="submit" wicket:id="submitButton" class="lightButtonLink" />
				<input type="submit" wicket:id="cancelButton" class="lightButtonLink" />
				<input type="submit" wicket:id="removeButton" class="lightButtonLink" />
			</div>
		</form>
	</wicket:panel>
</body>
</html>
